# HRManagement

./: HRManagement.sln
HRManagement/: HRManagement.csproj  Program.cs  Startup.cs  appsettings.json
HRManagement/Controllers/: ApplyForJobController.cs  CompanyController.cs  HomeController.cs  JobApplicationController.cs  JobOfferController.cs
HRManagement/EntityFramework/: DataContext.cs
HRManagement/Migrations/: 20191117173131_InitialMigration.Designer.cs  20191117173131_InitialMigration.cs  20191123100218_CorrectJobOffer.Designer.cs  20191123100218_CorrectJobOffer.cs  20191125222056_AddInsertColumnId.Designer.cs  20191125222056_AddInsertColumnId.cs  20200105181536_CorrectDatabaseFK.Designer.cs  20200105181536_CorrectDatabaseFK.cs  20200105183329_Test.Designer.cs  20200105183329_Test.cs  20200107152258_DataSeed.Designer.cs  20200107152258_DataSeed.cs  DataContextModelSnapshot.cs
HRManagement/Models/: Company.cs  ErrorViewModel.cs  JobApplication.cs  JobOffer.cs  JobOfferCreate.cs  PagingViewModel.cs
HRManagement/Properties/: launchSettings.json
HRManagement/Properties/PublishProfiles/: hrmanagementmartalech - Web Deploy.pubxml
HRManagement/Views/Company/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HRManagement/Views/Home/: Index.cshtml  Privacy.cshtml
HRManagement/Views/JobApplication/: ApplyFor.cshtml
HRManagement/Views/JobOffer/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HRManagement/Views/Shared/: _Layout.cshtml
HRManagement/wwwroot/css/: index.css  site.css
HRManagement/wwwroot/js/: CreateJobOffer.js
UITests/: UITests.csproj  UnitTest1.cs
UnitTests/: UnitTest1.cs  UnitTests.csproj
